C:\Users\male7\Desktop\index_01\index_01\bin\Debug\index_01.exe.config
C:\Users\male7\Desktop\index_01\index_01\bin\Debug\index_01.exe
C:\Users\male7\Desktop\index_01\index_01\bin\Debug\index_01.pdb
C:\Users\male7\Desktop\index_01\index_01\obj\Debug\index_01.csproj.AssemblyReference.cache
C:\Users\male7\Desktop\index_01\index_01\obj\Debug\index_01.csproj.CoreCompileInputs.cache
C:\Users\male7\Desktop\index_01\index_01\obj\Debug\index_01.exe
C:\Users\male7\Desktop\index_01\index_01\obj\Debug\index_01.pdb
C:\Users\male7\Desktop\C_sharp_01\index_01\bin\Debug\index_01.exe.config
C:\Users\male7\Desktop\C_sharp_01\index_01\bin\Debug\index_01.exe
C:\Users\male7\Desktop\C_sharp_01\index_01\bin\Debug\index_01.pdb
C:\Users\male7\Desktop\C_sharp_01\index_01\obj\Debug\index_01.csproj.AssemblyReference.cache
C:\Users\male7\Desktop\C_sharp_01\index_01\obj\Debug\index_01.csproj.CoreCompileInputs.cache
C:\Users\male7\Desktop\C_sharp_01\index_01\obj\Debug\index_01.exe
C:\Users\male7\Desktop\C_sharp_01\index_01\obj\Debug\index_01.pdb
